board = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]

def display_board():
    print("\n",
        "+-------+-------+-------+\n",
        "|       |       |       |\n",
        "|  ", board[0][0], "  |  ", board[0][1], "  |  ", board[0][2], "  |\n",
        "|       |       |       |\n",
        "+-------+-------+-------+\n",
        "|       |       |       |\n",
        "|  ", board[1][0], "  |  ", board[1][1], "  |  ", board[1][2], "  |\n",
        "|       |       |       |\n",
        "+-------+-------+-------+\n",
        "|       |       |       |\n",
        "|  ", board[2][0], "  |  ", board[2][1], "  |  ", board[2][2], "  |\n",
        "|       |       |       |\n",
        "+-------+-------+-------+")

board[1][1] = "X"
free_spots = ["-"]
free_fields = ["-"]
computer_move = "-"

def free_fields_list():
    global board, free_spots, free_fields
    free_spots.clear()
    free_fields.clear()
    for i in range(0,3):
        for j in range(0,3):
            if isinstance(board[i][j],int) == True:
                free_fields.append((i,j))
    for i in range(len(free_fields)):
        board_number = (free_fields[i][0]*3)+(free_fields[i][1]+1)
        free_spots.append(board_number)

def victory_for():
    global free_spots
    if board[0][0] == board[0][1] == board[0][2]:
        display_board()
        print(board[0][0], "wins!")
        print("Press enter to exit the game: ")
        exit()
        return True
    elif board[1][0] == board[1][1] == board[1][2]:
        display_board()
        print(board[1][0], "wins!")
        print("Press enter to exit the game: ")
        exit()
        return True
    elif board[2][0] == board[2][1] == board[2][2]:
        display_board()
        print(board[2][0], "wins!")
        print("Press enter to exit the game: ")
        exit()
        return True
    elif board[0][0] == board[1][0] == board[2][0]:
        display_board()
        print(board[0][0], "wins!")
        print("Press enter to exit the game: ")
        exit()
        return True
    elif board[0][1] == board[1][1] == board[2][1]:
        display_board()
        print(board[0][1], "wins!")
        print("Press enter to exit the game: ")
        exit()
        return True
    elif board[0][2] == board[1][2] == board[2][2]:
        display_board()
        print(board[0][2], "wins!")
        print("Press enter to exit the game: ")
        exit()
        return True
    elif board[0][0] == board[1][1] == board[2][2]:
        display_board()
        print(board[0][0], "wins!")
        print("Press enter to exit the game: ")
        exit()
        return True
    elif board[0][2] == board[1][1] == board[2][0]:
        display_board()
        print(board[0][2], "wins!")
        print("Press enter to exit the game: ")
        exit()
        return True
    elif len(free_spots) == 0:
        display_board()
        print("It's a tie!")
        print("Press enter to exit the game: ")
        exit()
        return True
    else:
        return False

def draw_move():
    import random
    global computer_move, free_spots
    computer_move = random.choice(free_spots)

def enter_move():
    global free_spots
    while victory_for() == False:
        try:
            free_fields_list()
            display_board()
            player_move = int(input("Enter your move: "))
            while player_move not in free_spots:
                player_move = int(input("That is not a valid move. Try again. "))
            if player_move == 1:
                board[0][0] = "O"
            if player_move == 2:
                board[0][1] = "O"
            if player_move == 3:
                board[0][2] = "O"
            if player_move == 4:
                board[1][0] = "O"
            if player_move == 5:
                board[1][1] = "O"
            if player_move == 6:
                board[1][2] = "O"
            if player_move == 7:
                board[2][0] = "O"
            if player_move == 8:
                board[2][1] = "O"
            if player_move == 9:
                board[2][2] = "O"
            if victory_for() == True:
                victory_for()
            display_board()
            free_fields_list()
            draw_move()
            if computer_move == 1:
                board[0][0] = "X"
            if computer_move == 2:
                board[0][1] = "X"
            if computer_move == 3:
                board[0][2] = "X"
            if computer_move == 4:
                board[1][0] = "X"
            if computer_move == 5:
                board[1][1] = "X"
            if computer_move == 6:
                board[1][2] = "X"
            if computer_move == 7:
                board[2][0] = "X"
            if computer_move == 8:
                board[2][1] = "X"
            if computer_move == 9:
                board[2][2] = "X"
            free_fields_list
            continue
        except:
            print("That is not a valid spot. Try again.")
            continue
        else:
            print("I'm not quite sure what happened...")
            input("Press enter to exit the game.")
            exit()

enter_move()